<UserControl x:Class="StencilPad.UI.Widgets.UnitSliderField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StencilPad.UI.Widgets"
             xmlns:sp="clr-namespace:StencilPad.Spatial"
             x:Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ValueField"
                 Grid.Row="0" Grid.Column="0"
                 KeyDown="ValueField_KeyDown"
                 VerticalContentAlignment="Center"
                 Padding="4,2"/>

        <ComboBox Grid.Row="0" Grid.Column="1"
                  Margin="4,0,0,0"
                  SelectedValue="{Binding UnitType, ElementName=Root}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  MinWidth="60">
            <ComboBox.Items>
                <local:UnitItem Value="{x:Static sp:UnitType.Metric}" Description="mm"/>
                <local:UnitItem Value="{x:Static sp:UnitType.Imperial}" Description="in"/>
            </ComboBox.Items>
        </ComboBox>

        <Slider Grid.Row="1" Grid.ColumnSpan="2"
                x:Name="Slider"
                ValueChanged="SliderChanged"
                Margin="0,4,0,0"
                Minimum="{Binding SliderMinimum, ElementName=Root}"
                Maximum="{Binding SliderMaximum, ElementName=Root}"
                Value="{Binding SliderValue, ElementName=Root}"
                IsSnapToTickEnabled="True"
                TickFrequency="0.1"/>
    </Grid>
</UserControl>
