<Window x:Class="StencilPad.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StencilPad.UI"
        xmlns:common="clr-namespace:StencilPad.Common"
        xmlns:models="clr-namespace:StencilPad.Models"
        xmlns:spatial="clr-namespace:StencilPad.Spatial"
        xmlns:vm="clr-namespace:StencilPad.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="{Binding Title}" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Command="{Binding DeleteCommand}" Key="Delete"/>
        <KeyBinding Command="{Binding CutCommand}"    Key="X" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding CopyCommand}"  Key="C" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding PasteCommand}" Key="V" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding AddSheetCommand}" Key="T" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding NewProjectCommand}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding OpenProjectCommand}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveProjectCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveProjectAsCommand}" Key="S" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding PrintCommand}" Key="P" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Command="{Binding NewProjectCommand}"  InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open Project…" Command="{Binding OpenProjectCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding SaveProjectCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save _As…" Command="{Binding SaveProjectAsCommand}" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="_Import Image…" Command="{Binding ImportImageCommand}"/>
                <MenuItem Header="Export">
                    <MenuItem Header="Export _SVG…" Command="{Binding ExportSvgCommand}"/>
                    <MenuItem Header="Export _PNG…" Command="{Binding ExportPngCommand}"/>
                </MenuItem>
                <MenuItem Header="_Print…" Command="{Binding PrintCommand}" InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Cu_t" Command="{Binding CutCommand}" InputGestureText="Ctrl+X"/>
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C"/>
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}" InputGestureText="Ctrl+V"/>
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}" InputGestureText="Del"/>
                <Separator/>
                <MenuItem Header="Select _All" Command="{x:Static common:GlobalCommands.SelectAll}" InputGestureText="Ctrl+A"/>
                <MenuItem Header="C_lear Selection" Command="{x:Static common:GlobalCommands.ClearSelection}"/>
            </MenuItem>
            
            <MenuItem Header="_Settings">
                <MenuItem Header="Units">
                    <MenuItem Header="Metric" IsCheckable="True"
                              IsChecked="{local:EnumBinding Project.UnitType,
                                         TargetValue={x:Static spatial:UnitType.Metric}}"/>
                    <MenuItem Header="Imperial" IsCheckable="True"
                              IsChecked="{local:EnumBinding Project.UnitType,
                                         TargetValue={x:Static spatial:UnitType.Imperial}}"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Sheet">
                <MenuItem Header="_Add Sheet" Command="{Binding AddSheetCommand}" InputGestureText="Ctrl+T"/>
                <MenuItem Header="_Rename Sheet…" Command="{Binding RenameSheetCommand}"/>
                <MenuItem Header="_Delete Sheet" Command="{Binding DeleteSheetCommand}"/>
            </MenuItem>
            
            <MenuItem Header="_Layout">
                <MenuItem Header="Page Size">
                    <MenuItem Header="A5" IsCheckable="True"
                              IsChecked="{local:EnumBinding SelectedTab.SizeType,
                                         TargetValue={x:Static models:SheetSizeType.A5}}"/>
                    <MenuItem Header="A4" IsCheckable="True"
                              IsChecked="{local:EnumBinding SelectedTab.SizeType,
                                         TargetValue={x:Static models:SheetSizeType.A4}}"/>
                    <MenuItem Header="A3" IsCheckable="True"
                              IsChecked="{local:EnumBinding SelectedTab.SizeType,
                                         TargetValue={x:Static models:SheetSizeType.A3}}"/>
                    <MenuItem Header="A2" IsCheckable="True"
                              IsChecked="{local:EnumBinding SelectedTab.SizeType,
                                         TargetValue={x:Static models:SheetSizeType.A2}}"/>
                    <MenuItem Header="A1" IsCheckable="True"
                              IsChecked="{local:EnumBinding SelectedTab.SizeType,
                                         TargetValue={x:Static models:SheetSizeType.A1}}"/>
                    <MenuItem Header="A0" IsCheckable="True"
                              IsChecked="{local:EnumBinding SelectedTab.SizeType,
                                         TargetValue={x:Static models:SheetSizeType.A0}}"/>
                    <MenuItem Header="Legal" IsCheckable="True"
                              IsChecked="{local:EnumBinding SelectedTab.SizeType,
                                         TargetValue={x:Static models:SheetSizeType.Legal}}"/>
                    <MenuItem Header="Letter" IsCheckable="True"
                              IsChecked="{local:EnumBinding SelectedTab.SizeType,
                                         TargetValue={x:Static models:SheetSizeType.Letter}}"/>                    
                </MenuItem>
                <MenuItem Header="Orientation">
                    <MenuItem Header="Portrait" IsCheckable="True"
                              IsChecked="{local:EnumBinding SelectedTab.Orientation,
                                         TargetValue={x:Static models:SheetOrientation.Portrait}}"/>
                    <MenuItem Header="Landscape" IsCheckable="True"
                              IsChecked="{local:EnumBinding SelectedTab.Orientation,
                                         TargetValue={x:Static models:SheetOrientation.Landscape}}"/>
                </MenuItem>
            </MenuItem>

        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Slider Name="RectangleHeight" 
                            Width="160" Orientation="Horizontal" HorizontalAlignment="Left" 
                            Value="{Binding SelectedTab.Zoom}" Minimum="0.1" Maximum="5"
                            SmallChange="0.1" LargeChange="1"
                            IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight"
                            TickFrequency="0.1"/>
                    <Separator Margin="5,0"/>
                    <TextBlock Text="{Binding SelectedTab.Zoom, StringFormat={}{0:P0}}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <TabControl x:Name="SheetTabs"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}"
                    TabStripPlacement="Bottom">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=Items.Count}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:SheetTabViewModel}">
                    <local:SheetTab/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
