<UserControl x:Class="StencilPad.UI.SheetTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:StencilPad.Canvases.UI"
             xmlns:local="clr-namespace:StencilPad.UI">
    <DockPanel Background="#FAFAFA">
        <Border DockPanel.Dock="Left"
                Background="#FAFAFA"
                BorderBrush="#CCCCCC"
                Margin="0,0,4,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <local:ToolPanel x:Name="ToolPanel"
                                 Grid.Row="0"
                                 DataContext="{Binding ToolPanelViewModel}"/>
                
                <local:GridButtons Grid.Row="2"
                                   ShowGrid="{Binding ShowGrid}"
                                   SnapToGrid="{Binding SnapToGrid}"
                                   SnapToPoint="{Binding SnapToPoint}"/>
            </Grid>
        </Border>
        <ScrollViewer x:Name="Scroll"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="#E0E0E0">
            <c:SheetCanvas x:Name="SheetCanvas"
                           Sheet="{Binding Sheet}"
                           ShowGrid="{Binding ShowGrid}"
                           SnapToGrid="{Binding SnapToGrid}"
                           SnapToPoint="{Binding SnapToPoint}"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
